<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".set_user_hobby">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_fridge_id5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="8sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txt_member_id5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="8sp"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                android:id="@+id/searchMultiSpinnerM_or_V"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="50dp"
                android:paddingTop="30dp"
                app:hintText="請選擇您吃素食或葷食" />

            <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                android:id="@+id/searchMultiSpinnerUnlimitedIngredients_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="50dp"
                android:paddingTop="30dp"
                app:hintText="請選擇您不喜歡吃的分類" />

            <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
                android:id="@+id/searchMultiSpinnerUnlimitedIngredients_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="50dp"
                android:paddingTop="30dp"
                app:hintText="請選擇您不喜歡吃的食材" />
        </LinearLayout>

        <!--        <TextView-->
<!--            android:id="@+id/textViewIngredients_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="請問您不喜歡吃的:" />-->


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/design_default_color_on_primary"
        app:itemTextColor="@drawable/select"
        app:itemIconTint="@drawable/select"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>