<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:id="@+id/tv8"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Description"

        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="24sp" />

<!--    <TextView-->
<!--        android:id="@+id/tv10"-->
<!--        android:layout_width="74dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="T"-->
<!--        android:textAlignment="textEnd"-->
<!--        android:textColor="#01579B"-->
<!--        android:textSize="24sp" />-->

    <TextView
        android:id="@+id/tv11"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginRight="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="67dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:focusable="false"-->
<!--        android:text="+"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_light_background"-->
<!--        android:textSize="36sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_ing"-->
<!--        android:layout_width="57dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center_vertical|left"-->
<!--        android:text="食材數量:"-->
<!--        android:textColor="@color/colorPrimaryDark"-->

<!--        android:textSize="20dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/lacked_amount"-->
<!--        android:layout_width="89dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:inputType="numberSigned"-->
<!--        android:textStyle="bold" />-->


<!--    <Button-->

<!--        android:id="@+id/button_add1"-->
<!--        android:layout_width="46dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:clickable="true"-->
<!--        android:focusable="false"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:text="新增"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/cardview_light_background"-->
<!--        android:textSize="20dp"-->

<!--        />-->


</LinearLayout>