<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lacked_tv2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Quantity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="Qua"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="個"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnADDIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:src="@drawable/ic_plus1" />

            <ImageButton
                android:id="@+id/btnDeleteIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:src="@drawable/ic_minus_1_" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_com"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="金車生物科技股份有限公司"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView_str"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="售價:"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/ig_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/ic_cart" />


        </LinearLayout>

    </LinearLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/tv_1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="center_vertical|left"-->
    <!--        android:text="設定\n數量:"-->
    <!--        android:textColor="@color/colorPrimaryDark"-->

    <!--        android:textSize="20dp" />-->


</LinearLayout>