# The_Ingredients

./: README.md
android/Final_Project2/app/: build.gradle
android/Final_Project2/app/src/main/: AndroidManifest.xml
android/Final_Project2/app/src/main/java/com/example/final_project/: AfterLogin.java  BottomSheetDialog.java  BottomSheetDialog_1.java  EditNote.java  Fridge.java  Login.java  MainActivity.java  PutData.java  SignUp.java  User_setting.java  add_dishes.java  contain_set.java  dishes_collection.java  dishes_info.java  dishes_info_rec_random.java  (+21 more)
android/Final_Project2/app/src/main/res/drawable/: bottom_sheet_background.xml  button.xml  gradient_bg.xml  ic__18_recipes.xml  ic__2572127391586786100.xml  ic__44_fridge.xml  ic__721038191595501126.xml  ic___1.xml  ic_add.xml  ic_add_to_cart.xml  ic_add_to_cart_new.xml  ic_alarm.xml  ic_badge.xml  ic_bake.xml  ic_bar_code.xml  ic_barcode.xml  ic_barcode5.xml  ic_barcode_2.xml  ic_barcode_3.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_favorite_24.xml  ic_bookmark.xml  ic_calendar.xml  ic_cart.xml  ic_check_list.xml  ic_cooking_svgrepo_com_1_.xml  ic_delete_0928.xml  ic_drop_down_menu.xml  ic_dump.xml  ic_fridge_3.xml  ic_fridge_line.xml  ic_fruits_pear_svgrepo_com.xml  ic_frying_pan.xml  ic_grocery.xml  ic_grocery_cart.xml  ic_instructions.xml  ic_kitchen_pack_cooking_svgrepo_com.xml  ic_left_arrow_svgrepo_com.xml  ic_list.xml  ic_menu.xml  (+37 more)
android/Final_Project2/app/src/main/res/drawable-v24/: ic_add_shopping.xml  ic_back.xml  ic_barcode_1004.xml  ic_grocery_cart.xml  ic_loupe.xml  ic_minus_shopping.xml  ic_new_post.xml  shape_rectangle.xml
android/Final_Project2/app/src/main/res/layout/: activity_add_dishes.xml  activity_after_login.xml  activity_contain_set.xml  activity_contain_set_delete.xml  activity_dishes_collection.xml  activity_dishes_recommend.xml  activity_fridge.xml  activity_ingredient_add.xml  activity_ingredient_scan.xml  activity_ingredient_scan2.xml  activity_insertfridge.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_set_member.xml  activity_set_user_hobby.xml  activity_set_user_hobby_register.xml  activity_shopping_list.xml  activity_shopping_list_delete.xml  activity_shopping_recommed.xml  activity_signup.xml  activity_user.xml  activity_user_published.xml  collectionlist_row.xml  content_scrolling.xml  content_scrolling_test.xml  dish_rec_row.xml  edit_note.xml  family_note_row.xml  foodhave_row.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment3_1.xml  item_list.xml  item_tab.xml  note_recyvlerview.xml  purchase_rec.xml  rec_row.xml  recipe_ingredient.xml  (+16 more)
android/Final_Project2/app/src/main/res/menu/: menu_navigation.xml
android/Final_Project2/app/src/main/res/values/: colors.xml  dark_gray.xml  dimens.xml  strings.xml  themes.xml
android/Final_Project2/app/src/main/res/values-night/: attrs.xml  styles.xml  themes.xml
(+88 files in other folders)
