plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.final_project"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //這是新新增內容
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.VishnuSivadasVS:Advanced-HttpURLConnection:1.2' //登入用的


    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'


    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'//喜好調查用spinner
    implementation 'io.github.youth5201314:banner:2.2.2'//食譜推薦banner
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'//banner用
    implementation 'com.android.support:design:30.0.0'

    //傳到演算法內用的套件
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //floating action button menu
    implementation 'com.github.clans:fab:1.6.4'


    //圖片圓形化
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //數字鈕
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //mike
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'//掃描條碼
    implementation 'com.android.volley:volley:1.1.1'


    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'//新版multiline-collapsingtoolbar


//    implementation group: 'com.cedarsoftware', name: 'java-util', version: '1.64.0'

//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.omadahealth:swipy:1.2.3@aar'//下滑重新整理

    implementation 'com.liang.jtab:jtablayout:2.1.1'
}